<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录了我和朋友们关于计算机和 Web 前端学习笔记。欢迎大家随时加入，记录此时所得。"><meta name="keywords" content="技术博客, 前端, JavaScript"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>浏览器工作原理与实践---消息队列和事件循环 | 心灵小筑</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">浏览器工作原理与实践---消息队列和事件循环</h1><a id="logo" href="/.">心灵小筑</a><p class="description">爱学习，爱生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">浏览器工作原理与实践---消息队列和事件循环</h1><div class="post-meta"><a href="/2020/08/16/JavaScript/event-loop/#comments" class="comment-count"></a><p><span class="date">Aug 16, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="关于消息队列"><a href="#关于消息队列" class="headerlink" title="关于消息队列"></a>关于消息队列</h1><p><code>消息队列</code>是一种数据结构，可以存放要执行的任务。它符合队列“先进先出”的特点，也就是说要添加任务的话，添加到队列的尾部；要取出任务的话，从队列头部去取。</p>
<p><code>渲染进程专门有一个 IO 线程用来接收其他进程传进来的消息</code>，接收到消息之后，会将这些消息组装成任务发送给渲染主线程。<br>&lt;!–￼1–&gt;</p>
<h1 id="关于事件循环"><a href="#关于事件循环" class="headerlink" title="关于事件循环"></a>关于事件循环</h1><blockquote>
<p>由setTimeout、Promise、async代码的执行顺序引发的深层思考</p>
</blockquote>
<h2 id="追根溯源"><a href="#追根溯源" class="headerlink" title="追根溯源"></a>追根溯源</h2><h3 id="JavaScript-的任务"><a href="#JavaScript-的任务" class="headerlink" title="JavaScript 的任务"></a>JavaScript 的任务</h3><p> JavaScript 是单线程的，通过事件循环执行任务。<code>采纳 JSC 引擎的术语，我们把宿主发起的任务称为宏观任务，把 JavaScript 引擎发起的任务称为微观任务</code>。<br> 宏观任务：   </p>
<ul>
<li><p>渲染事件（如解析 DOM、计算布局、绘制）。</p>
</li>
<li><p>用户交互事件（如鼠标点击、滚动页面、放大缩小等）。</p>
</li>
<li><p>JavaScript 脚本执行事件。</p>
</li>
<li><p>网络请求完成、文件读写完成事件。</p>
<p>微任务：</p>
</li>
<li><p>微任务是更小的任务，微任务更新应用程序的状态，但是必须在浏览器任务继续执行其他任务之前执行，浏览器任务包括重新渲染页面的UI。简而言之，<strong>微任务</strong>就是一个需要异步执行的函数，执行时机是在主函数执行结束之后、当前宏任务结束之前。</p>
</li>
<li><p>微任务包括Promise的回调函数，DOM发生变化等，微任务需要尽可能快地，通过异步方式执行。</p>
</li>
<li><p>微任务能使得我们能够在重新渲染UI之前执行指定的行为，避免不必要的UI重绘，UI重绘会使得应用状态不连续。<br>每次任务执行过程都是一个宏观任务，在宏观任务中，JavaScript 的 Promise 还会产生异步代码，JavaScript 必须保证这些异步代码在一个宏观任务中完成，因此，每个宏观任务中又包含了一个微观任务队列。<br>二者关系：</p>
</li>
<li><p>宏任务是主流，当js开始被执行的时候，就是开启一个宏任务，在宏任务中执行一条一条的指令；宏任务可以同时有多个，但会按顺序一个一个执行；</p>
</li>
<li><p>每一个宏任务，后面都可以跟一个微任务队列，如果微任务队列中有指令或方法，那么就会执行；如果没有，则开始执行下一个宏任务，直到所有的宏任务执行完为止，微任务相当于宏任务的小尾巴。因此，微任务的执行时长会影响到当前宏任务的时长；</p>
</li>
<li><p>为什么有了宏任务，还会有微任务存在？因为宏任务太占用性能，当需要一些较早就准备好的方法，排在最后才执行的时候，又不想新增一个宏任务，那么就可以把这些方法，一个一个的放在微任务队列里面，在这个宏任务中的代码执行完后，就会执行微任务队列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    function sleep(duration) &#123;</span><br><span class="line">      return new Promise(function(resolve, reject) &#123;</span><br><span class="line">          console.log(&quot;b&quot;);  &#x2F;&#x2F; 注意 new Promise() 是同步方法，resolve才是异步方法  </span><br><span class="line">          setTimeout(resolve,duration);</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;a&quot;);</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      sleep(1000).then(()&#x3D;&gt;console.log(&quot;c&quot;, new Date()))</span><br><span class="line">    &#125;, 0);</span><br><span class="line">    console.log(&quot;d&quot;);</span><br><span class="line">  &#96;&#96;&#96;  </span><br><span class="line"></span><br><span class="line">### async、 await的认识</span><br><span class="line">  await只能在 async 关键字作用区域内使用，返回一个 Promise 。使用 await 可以使用多个 Promise ， 并且支持 Promise 的多重嵌套。  </span><br><span class="line">  async&#x2F;await 提供了在不阻塞主线程的情况下使用同步代码实现异步访问资源的能力，并且使得代码逻辑更加清晰。  </span><br><span class="line">  **协程是一种比线程更加轻量级的存在。**  你可以把协程看成是跑在线程上的任务，一个线程上可以存在多个协程，但是在线程上同时只能执行一个协程。</span><br><span class="line">  </span><br><span class="line">## 最佳实践</span><br></pre></td></tr></table></figure>
<p>// 实现一个 green 3 秒，yellow 1 秒，red 2 秒循环打印<br>function sleep(duration){<br>  return new Promise(function(resolve){</p>
<pre><code>setTimeout(resolve, duration);</code></pre><p>  })<br>}<br>async function changeColor(duration,color){<br>  console.log(color);<br>  await sleep(duration);<br>}<br>async function main(){<br>  while(true){</p>
<pre><code>await changeColor(3000,&quot;green&quot;);
await changeColor(1000, &quot;yellow&quot;);
await changeColor(2000, &quot;red&quot;);</code></pre><p>  }<br>}<br>main()</p>
<pre><code>## 写在最后
认识到事件循环、宏任务、微任务都来源于 Winter 老师在极客时间推出的《 重学前端 》课程，之前对 setTimeout、Promise、async 这些都只有一个想法，对于嵌套多层和代码的执行逻辑没有过多考虑。也时刻感觉到自己对 JavaScript 的学习和认知比较表面，追根溯源确实是一种值得推荐的学习方法，毕竟要“知其然，也要知其所以然”。
此篇笔记也是我参考多篇文章进行摘抄和梳理,参考了一些其他大佬的理解，如有侵权，请联系本人。
引用文章：
[js的setTimeout和Promise---同步异步和微任务宏任务](https://segmentfault.com/a/1190000018033021)
[宏任务和微任务](http://xgfe.github.io/2019/04/16/zhangpeng/%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1/)
参考理解文章：
[JavaScript执行（一）：Promise里的代码为什么比setTimeout先执行？](https://time.geekbang.org/column/article/82764)
[Tasks, microtasks, queues and schedules](https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/?utm_source=html5weekly)


</code></pre></li>
</ul>
<h3 id="GUI-渲染进程"><a href="#GUI-渲染进程" class="headerlink" title="GUI 渲染进程"></a>GUI 渲染进程</h3><p>绘制页面，解析 HTML、CSS，构建 DOM 树，布局和绘制等<br>页面重绘和回流<br>与 JS 引擎线程互斥，也就是所谓的 JS 执行阻塞页面更新</p>
<h3 id="JS-引擎线程"><a href="#JS-引擎线程" class="headerlink" title="JS 引擎线程"></a>JS 引擎线程</h3><p>负责 JS 脚本代码的执行<br>负责准执行准备好待执行的事件，即定时器计数结束，或异步请求成功并正确返回的事件<br>与 GUI 渲染线程互斥，执行时间过长将阻塞页面的渲染</p>
<h3 id="事件触发线程"><a href="#事件触发线程" class="headerlink" title="事件触发线程"></a>事件触发线程</h3><p>负责将准备好的事件交给 JS 引擎线程执行<br>多个事件加入任务队列的时候需要排队等待(JS 的单线程)</p>
<h3 id="定时器触发线程"><a href="#定时器触发线程" class="headerlink" title="定时器触发线程"></a>定时器触发线程</h3><p>负责执行异步的定时器类的事件，如 setTimeout、setInterval<br>定时器到时间之后把注册的回调加到任务队列的队尾</p>
<h3 id="HTTP-请求线程"><a href="#HTTP-请求线程" class="headerlink" title="HTTP 请求线程"></a>HTTP 请求线程</h3><p>负责执行异步请求<br>主线程执行代码遇到异步请求的时候会把函数交给该线程处理，当监听到状态变更事件，如果有回调函数，该线程会把回调函数加入到任务队列的队尾等待执行</p>
<p>作者：Horace_<br>链接：<a href="https://juejin.im/post/5e80595c518825739f6af6f4" target="_blank" rel="noopener">https://juejin.im/post/5e80595c518825739f6af6f4</a><br>来源：掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Suciy</p><p>原文链接: <a href="https://suciy.github.io/2020/08/16/JavaScript/event-loop/">https://suciy.github.io/2020/08/16/JavaScript/event-loop/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/16/JavaScript/memory/" class="pre">浏览器工作原理与实践--- 关于内存</a><a href="/2020/08/16/JavaScript/promise/" class="next">实现Promise的大致思路</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于消息队列"><span class="toc-text">关于消息队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于事件循环"><span class="toc-text">关于事件循环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#追根溯源"><span class="toc-text">追根溯源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-的任务"><span class="toc-text">JavaScript 的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GUI-渲染进程"><span class="toc-text">GUI 渲染进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-引擎线程"><span class="toc-text">JS 引擎线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件触发线程"><span class="toc-text">事件触发线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定时器触发线程"><span class="toc-text">定时器触发线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-请求线程"><span class="toc-text">HTTP 请求线程</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/webpack/concept/">Webpack concept</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/react/react-saga/">关于 saga</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/react/LifeCycle/">2020年了，你还不知道 React 生命周期吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Vue/Dep/">Vue/Dep</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/websocket/">经典实战---Websocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/question/">经典网络面试题---别说你没有遇到过</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Performance/target/">性能指标(未完待续)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Vue/Decorator/">兄弟，用过装饰器吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/LeetCode/parseJSON/">转换函数，把一个JSON对象的key从横杠形式（Pascal）转换到小驼峰形式（Camel)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/LeetCode/quickSort/">快速排序</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">33</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Suciy.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>