<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录了我和朋友们关于计算机和 Web 前端学习笔记。欢迎大家随时加入，记录此时所得。"><meta name="keywords" content="技术博客, 前端, JavaScript"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>经典网络面试题---别说你没有遇到过 | 心灵小筑</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">经典网络面试题---别说你没有遇到过</h1><a id="logo" href="/.">心灵小筑</a><p class="description">爱学习，爱生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">经典网络面试题---别说你没有遇到过</h1><div class="post-meta"><a href="/2020/08/16/Network/question/#comments" class="comment-count"></a><p><span class="date">Aug 16, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="经典题目-（持续更新）"><a href="#经典题目-（持续更新）" class="headerlink" title="经典题目  （持续更新）"></a>经典题目  （持续更新）</h1><h2 id="http-请求流程？"><a href="#http-请求流程？" class="headerlink" title="http 请求流程？"></a>http 请求流程？</h2><p>1、浏览器构建请求行信息（如下所示），构建好后，浏览器准备发起网络请求。如下：<br><code>GET /index.html HTTP1.1</code><br>2、查找缓存<br>在发起真正请求之前，浏览器会先在浏览器缓存中查询是否有要请求的文件。</p>
<blockquote>
<p>浏览器缓存是一种在本地保存资源副本，以供下次请求时直接使用的技术。<br>当浏览器发现请求的资源已经在浏览器缓存中存有副本，它会拦截请求，返回该资源的副本，并直接结束请求，而不会再去源服务器重新下载。这样做的好处有：</p>
</blockquote>
<p>a、缓解服务器端压力，提升性能（获取资源的耗时更短了）；<br>b、对于网站来说，缓存是实现快速资源加载的重要组成部分。<br>3、准备 IP 地址和端口<br>HTTP 和 TCP 的关系：<br>浏览器使用 <code>HTTP</code> 协议作为应用层协议，用来封装请求的文本信息；并使用 <code>TCP/IP</code> 作传输层协议将它发到网络上，所以在 HTTP 工作开始之前，浏览器需要通过 <code>TCP</code> 与服务器建立连接。也就是说 <code>HTTP 的内容是通过 TCP 的传输数据阶段来实现的</code>。<br><code>DNS（Domain Name System）</code>： 域名系统，负责把域名和IP一一映射。<br>在这一步，浏览器会请求 DNS 返回域名对应的 IP。当然浏览器还提供了DNS 数据缓存服务，如果某个域名已经解析过了，那么浏览器会缓存解析的结果，以供下次查询时直接使用，这样也会减少一次网络请求。<br>拿到 IP 之后，接下来就需要获取端口号了。通常情况下，如果 URL 没有特别指明端口号，那么 HTTP 协议默认是 80 端口。<br>4、等待 TCP 队列<br>Chrome 有个机制，同一个域名同时最多只能建立 6 个 TCP 连接，如果在同一个域名下同时有 10 个请求发生，那么其中 4 个请求会进入排队等待状态，直至进行中的请求完成。如果当前请求数量少于 6，会直接进入下一步，建立 TCP 连接。<br>5、建立 TCP 连接<br>6、发送 HTTP 请求<br>一旦建立了 TCP 连接，浏览器就可以和服务器进行通信了。而 HTTP 中的数据正是在这个通信过程中传输的。<br>首先浏览器会向服务器发送请求行，它包括了请求方法、请求 URI（Uniform Resource Identifier）和 HTTP 版本协议。<br>7、服务器端处理 HTTP 请求流程<br>a、返回请求<br>b、断开连接：关闭 TCP 连接。如果在 请求头信息加入 <code>Connection:Keep-Alive</code>,TCP 连接在发送后将仍然保持打开状态，这样浏览器就可以继续通过同一个 TCP 连接发送请求。</p>
<ul>
<li>保持 TCP 连接可以省去下次请求时需要建立连接的时间，提升资源加载速度。<br>8、重定向 ： 响应行返回定的返回码是301，就是告诉浏览器需要重定向到另外一个网址。  <!-- ![http](./imgs/http.jpg) -->
&lt;!–￼0–&gt;</li>
</ul>
<h3 id="补充知识点"><a href="#补充知识点" class="headerlink" title="补充知识点"></a>补充知识点</h3><p>1、网络协议<br>名称 |           层次 |              功能<br>———— | ————-| ————-<br>物理层 |   1 |  实现计算机系统与网络间的物理连接<br>数据链路层 |  2  |    进行数据打包与解包，形成信息帧<br>网络层    |    3  |  提供数据通过的路由<br>传输层    |     4    | 提供传输顺序信息与响应<br>会话层    |     5  |    建立和中止连接<br>表示层    |       6     |  数据转换、确认数据格式<br>应用层   |       7           |    提供用户程序接口  </p>
<p>2、为什么很多站点第二次打开速度会很快？<br>如果第二次页面打开很快，主要原因是第一次加载页面过程中，缓存了一些耗时的数据。<br>被缓存的数据一般是：DNS 缓存和页面资源缓存。<br>浏览器通过响应头的 Cache-Control 字段来设置是否缓存该资源。缓存时长通过 Cache-Control 中的 Max-age 参数来设置的。<br>这也就意味着，在该缓存资源还未过期的情况下, 如果再次请求该资源，会直接返回缓存中的资源给浏览器。</p>
<p>但如果缓存过期了，浏览器则会继续发起网络请求，并且在HTTP 请求头中带上：<code>If-None-Match:&quot;4f80f-13c-3a1xb12a&quot;</code>。<br>服务器收到请求头后，会根据 If-None-Match 的值来判断请求的资源是否有更新。<br>a、如果没有更新，就返回 304 状态码，相当于服务器告诉浏览器：“这个缓存可以继续使用，这次就不重复发送数据给你了。”<br>b、如果资源有更新，服务器就直接返回最新资源给浏览器。  </p>
<h2 id="浏览器刷新操作，ctrl-F5和F5有什么区别"><a href="#浏览器刷新操作，ctrl-F5和F5有什么区别" class="headerlink" title="浏览器刷新操作，ctrl+F5和F5有什么区别"></a>浏览器刷新操作，ctrl+F5和F5有什么区别</h2><p>ctrl+F5是强制刷新，也就是资源都走网络。</p>
<p>F5是正常处理流程。</p>
<p>比如通过网络面板，打开一个站点，再使用强制刷新，可以看到如下信息<br>176 requests<br>3.1 MB transferred<br>3.5 MB resources<br>Finish: 26.30 s<br>DOMContentLoaded: 5.04 s<br>Load: 14.88 s</p>
<p>如果使用正常的刷新，看到的信息如下：<br>171 requests<br>419 KB transferred<br>3.2 MB resources<br>Finish: 25.09 s<br>DOMContentLoaded: 1.41 s<br>Load: 6.24 s</p>
<p>其中的transferred是真正的网络传输的数据，使用强制刷新，传输的数据体积就大多了，而且请求时间也变得更长了。</p>
<h2 id="从输入URL到页面展示，这中间发生了什么？"><a href="#从输入URL到页面展示，这中间发生了什么？" class="headerlink" title="从输入URL到页面展示，这中间发生了什么？"></a>从输入URL到页面展示，这中间发生了什么？</h2><!-- ![process](./imgs/process.jpg)   -->
<p>&lt;!–￼1–&gt;</p>
<ul>
<li>首先，用户从浏览器进程里输入请求信息： 当用户在地址栏中输入一个查询关键字时，地址栏会判断输入的关键字是搜索内容，还是请求的 URL。 <br/> </li>
<li>然后，网络进程发起 URL 请求：浏览器进程会通过进程间通信（IPC）把 URL 请求发送至网络进程，网络进程接收到 URL 请求后，会在这里发起真正的 URL 请求流程。<blockquote>
<p>首先，网络进程会查找本地缓存是否缓存了该资源。如果有缓存资源，那么直接返回资源给浏览器进程；如果在缓存中没有查找到资源，那么直接进入网络请求流程。这请求前的第一步是要进行 DNS 解析，以获取请求域名的服务器 IP 地址。如果请求协议是 HTTPS，那么还需要建立 TLS 连接。  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>接下来就是利用 IP 地址和服务器建立 TCP 连接。连接建立之后，浏览器端会构建请求行、请求头等信息，并把和该域名相关的 Cookie 等数据附加到请求头中，然后向服务器发送构建的请求信息。  </p>
</blockquote>
<blockquote>
<p>服务器接收到请求信息后，会根据请求信息生成响应数据（包括响应行、响应头和响应体等信息），并发给网络进程。等网络进程接收了响应行和响应头之后，就开始解析响应头的内容了。<br><br/></p>
</blockquote>
<ul>
<li>服务器响应 URL 请求之后，浏览器进程就又要开始准备渲染进程了；<br/></li>
<li>渲染进程准备好之后，需要先向渲染进程提交页面数据，我们称之为提交文档阶段；<br/></li>
<li>渲染进程接收完文档信息之后，便开始解析页面和加载子资源，完成页面的渲染。<br/>
答案1: 
1、用户输入url并回车<br/>
2、浏览器进程检查url，组装协议，构成完整的url<br/>
3、浏览器进程通过进程间通信（IPC）把url请求发送给网络进程  <br/>
4、网络进程接收到url请求后检查本地缓存是否缓存了该请求资源，如果有则将该资源返回给浏览器进程<br/>
5、如果没有，网络进程向web服务器发起http请求（网络请求），请求流程如下： <br/></li>
</ul>
<p>5.1 进行DNS解析，获取服务器ip地址，端口（端口是通过dns解析获取的吗？）<br/><br>5.2 利用ip地址和服务器建立tcp连接<br/><br>5.3 构建请求头信息<br/><br>5.4 发送请求头信息<br/><br>5.5 服务器响应后，网络进程接收响应头和响应信息，并解析响应内容<br/><br>6、网络进程解析响应流程；<br><br>6.1 检查状态码，如果是301/302，则需要重定向，从Location自动中读取地址，重新进行第4步<br><br>（301/302跳转也会读取本地缓存吗？），如果是200，则继续处理请求。<br>6.2 200响应处理：<br><br>检查响应类型Content-Type，如果是字节流类型，则将该请求提交给下载管理器，该导航流程结束，不再进行<br><br>后续的渲染，如果是html则通知浏览器进程准备渲染进程准备进行渲染。<br><br>7、准备渲染进程<br><br>7.1 浏览器进程检查当前url是否和之前打开的渲染进程根域名是否相同，如果相同，则复用原来的进程，如果不同，则开启新的渲染进程<br/><br>8、 传输数据、更新状态<br><br>8.1、 渲染进程准备好后，浏览器向渲染进程发起“提交文档”的消息，渲染进程接收到消息和网络进程建立传输数据的“管道”<br><br>8.2、 渲染进程接收完数据后，向浏览器发送“确认提交”<br><br>8.3、 浏览器进程接收到确认消息后更新浏览器界面状态：安全、地址栏url、前进后退的历史状态、更新web页面。<br><br/><br>答案2:   </p>
<ol>
<li>用户输入URL，浏览器会根据用户输入的信息判断是搜索还是网址，如果是搜索内容，就将搜索内容+默认搜索引擎合成新的URL；如果用户输入的内容符合URL规则，浏览器就会根据URL协议，在这段内容上加上协议合成合法的URL<br></li>
<li>用户输入完内容，按下回车键，浏览器导航栏显示loading状态，但是页面还是呈现前一个页面，这是因为新页面的响应数据还没有获得<br></li>
<li>浏览器进程浏览器构建请求行信息，会通过进程间通信（IPC）将URL请求发送给网络进程<br>GET /index.html HTTP1.1<br></li>
<li>网络进程获取到URL，先去本地缓存中查找是否有缓存文件，如果有，拦截请求，直接200返回；否则，进入网络请求过程<br></li>
<li>网络进程请求DNS返回域名对应的IP和端口号，如果之前DNS数据缓存服务缓存过当前域名信息，就会直接返回缓存信息；否则，发起请求获取根据域名解析出来的IP和端口号，如果没有端口号，http默认80，https默认443。如果是https请求，还需要建立TLS连接。<br></li>
<li>Chrome 有个机制，同一个域名同时最多只能建立 6 个TCP 连接，如果在同一个域名下同时有 10 个请求发生，那么其中 4 个请求会进入排队等待状态，直至进行中的请求完成。如果当前请求数量少于6个，会直接建立TCP连接。<br></li>
<li>TCP三次握手建立连接，http请求加上TCP头部——包括源端口号、目的程序端口号和用于校验数据完整性的序号，向下传输<br></li>
<li>网络层在数据包上加上IP头部——包括源IP地址和目的IP地址，继续向下传输到底层<br></li>
<li>底层通过物理网络传输给目的服务器主机<br></li>
<li>目的服务器主机网络层接收到数据包，解析出IP头部，识别出数据部分，将解开的数据包向上传输到传输层<br></li>
<li>目的服务器主机传输层获取到数据包，解析出TCP头部，识别端口，将解开的数据包向上传输到应用层<br></li>
<li>应用层HTTP解析请求头和请求体，如果需要重定向，HTTP直接返回HTTP响应数据的状态code301或者302，同时在请求头的Location字段中附上重定向地址，浏览器会根据code和Location进行重定向操作；如果不是重定向，首先服务器会根据 请求头中的If-None-Match 的值来判断请求的资源是否被更新，如果没有更新，就返回304状态码，相当于告诉浏览器之前的缓存还可以使用，就不返回新数据了；否则，返回新数据，200的状态码，并且如果想要浏览器缓存数据的话，就在相应头中加入字段：<br>Cache-Control:Max-age=2000<br>响应数据又顺着应用层——传输层——网络层——网络层——传输层——应用层的顺序返回到网络进程<br></li>
<li>数据传输完成，TCP四次挥手断开连接。如果，浏览器或者服务器在HTTP头部加上如下信息，TCP就一直保持连接。保持TCP连接可以省下下次需要建立连接的时间，提示资源加载速度<br>Connection:Keep-Alive <br></li>
<li>网络进程将获取到的数据包进行解析，根据响应头中的Content-type来判断响应数据的类型，如果是字节流类型，就将该请求交给下载管理器，该导航流程结束，不再进行；如果是text/html类型，就通知浏览器进程获取到文档准备渲染<br></li>
<li>浏览器进程获取到通知，根据当前页面B是否是从页面A打开的并且和页面A是否是同一个站点（根域名和协议一样就被认为是同一个站点），如果满足上述条件，就复用之前网页的进程，否则，新创建一个单独的渲染进程<br></li>
<li>浏览器会发出“提交文档”的消息给渲染进程，渲染进程收到消息后，会和网络进程建立传输数据的“管道”，文档数据传输完成后，渲染进程会返回“确认提交”的消息给浏览器进程<br></li>
<li>浏览器收到“确认提交”的消息后，会更新浏览器的页面状态，包括了安全状态、地址栏的 URL、前进后退的历史状态，并更新web页面，此时的web页面是空白页<br></li>
<li>渲染进程对文档进行页面解析和子资源加载，HTML 通过HTM 解析器转成DOM Tree（二叉树类似结构的东西），CSS按照CSS 规则和CSS解释器转成CSSOM TREE，两个tree结合，形成render tree（不包含HTML的具体元素和元素要画的具体位置），通过Layout可以计算出每个元素具体的宽高颜色位置，结合起来，开始绘制，最后显示在屏幕中新页面显示出来。<br>答案3：<br>1、用户输入关键词，地址栏判断是搜索内容还是url地址。<br>如果是搜索内容，会使用浏览器默认搜索引擎加上搜索内容合成url；<br>如果是域名会加上协议（如https）合成完整的url。<br><br>2、然后按下回车。浏览器进程通过IPC（进程间通信）把url传给网络进程（网络进程接收到url才发起真正的网络请求）。<br><br>3、网络进程接收到url后，先查找有没有缓存。<br>有缓存，直接返回缓存的资源。<br>没有缓存。（进入真正的网络请求）。首先获取域名的IP，系统会首先自动从hosts文件中寻找域名对应的 IP 地址，一旦找到，和服务器建立TCP连接；如果没有找到，则系统会将网址提交 DNS 域名解析服务器进行 IP 地址的解析。<br><br>4、利用IP地址和服务器建立TCP连接（3次握手）。<br><br>5、建立连接后，浏览器构建数据包（包含请求行，请求头，请求正文，并把该域名相关Cookie等数据附加到请求头），然后向服务器发送请求消息。<br><br>6、服务器接收到消息后根据请求信息构建响应数据（包括响应行，响应头，响应正文），然后发送回网络进程。<br><br>7、网络进程接收到响应数据后进行解析。<br>如果发现响应行的返回的状态码为301，302，说明服务器要我们去找别人要数据，找谁呢？找响应头中的Location字段要，Location的内容是需要重定向的地址url。获取到这个url一切重新来过。<br>如果返回的状态码为200，说明服务器返回了数据。<br><br>8、好了，获取到数据以什么方式打开呢？打开的方式不对的话也不行。打开的方式就是 Content-Type。这个属性告诉浏览器服务器返回的数据是什么类型的。如果返回的是网页类型则为 text/html，如果是下载文件类型则为 application/octet-stream 等等。打开的方式不对，则得到的结果也不对。    <br>如果是下载类型，则该请求会被提交给浏览器的下载管理器，同时该请求的流程到此结束。<br>如果是网页类型，那么浏览器就要准备渲染页面了。<br><br>9、渲染页面开始。浏览器进程发出“提交文档”（文档是响应体数据）消息给渲染进程，渲染进程接收到消息后会和网络进程建立传输数据的通道，网络进程将“文档”传输给渲染进程。<br><br>10、一旦开始传输，渲染进程便开始渲染界面（详细渲染过程待续。。。）<br><br>11、传输完毕，渲染进程会发出“确认提交”消息给浏览器进程。<br><br>12、浏览器在接收到“确认提交”消息后，更新浏览器界面状态（包括地址栏信息，仟前进后退历史，web页面和网站安全状态）。<br><br>13、页面此时可能还没有渲染完毕，而一旦渲染完毕，渲染进程会发送一个消息给浏览器进程，浏览器接收到这个消息后会停止标签图标的加载动画。<br><br>自此，一个完整的页面形成了。</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Suciy</p><p>原文链接: <a href="https://suciy.github.io/2020/08/16/Network/question/">https://suciy.github.io/2020/08/16/Network/question/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/16/Vue/Dep/" class="pre">Vue/Dep</a><a href="/2020/08/16/Network/websocket/" class="next">经典实战---Websocket</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#经典题目-（持续更新）"><span class="toc-text">经典题目  （持续更新）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#http-请求流程？"><span class="toc-text">http 请求流程？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#补充知识点"><span class="toc-text">补充知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器刷新操作，ctrl-F5和F5有什么区别"><span class="toc-text">浏览器刷新操作，ctrl+F5和F5有什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从输入URL到页面展示，这中间发生了什么？"><span class="toc-text">从输入URL到页面展示，这中间发生了什么？</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/webpack/concept/">Webpack concept</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/react/react-saga/">关于 saga</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/react/LifeCycle/">2020年了，你还不知道 React 生命周期吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Vue/Dep/">Vue/Dep</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/question/">经典网络面试题---别说你没有遇到过</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/websocket/">经典实战---Websocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Performance/target/">性能指标(未完待续)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Vue/Decorator/">兄弟，用过装饰器吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/LeetCode/parseJSON/">转换函数，把一个JSON对象的key从横杠形式（Pascal）转换到小驼峰形式（Camel)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/LeetCode/quickSort/">快速排序</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">33</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Suciy.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>