<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录了我和朋友们关于计算机和 Web 前端学习笔记。欢迎大家随时加入，记录此时所得。"><meta name="keywords" content="技术博客, 前端, JavaScript"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>性能指标(未完待续) | 心灵小筑</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">性能指标(未完待续)</h1><a id="logo" href="/.">心灵小筑</a><p class="description">爱学习，爱生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">性能指标(未完待续)</h1><div class="post-meta"><a href="/2020/08/16/Performance/target/#comments" class="comment-count"></a><p><span class="date">Aug 16, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="浏览器性能指标"><a href="#浏览器性能指标" class="headerlink" title="浏览器性能指标"></a>浏览器性能指标</h1><p>&lt;!–￼0–&gt;  </p>
<h2 id="相关名词"><a href="#相关名词" class="headerlink" title="相关名词"></a>相关名词</h2><ul>
<li><p>FP (First Paint): 首次绘制，标记浏览器渲染任何在视觉上不同于导航前屏幕内容之内容的时间点。  </p>
</li>
<li><p>FCP(First Contentful Paint): 首次内容绘制，标记的是浏览器渲染第一帧内容。  </p>
</li>
<li><p>FMP(First Meaning Paint): 首次有效绘制，标记主角元素渲染完成的时间点，主角元素可以是视频网站的视频空间、内容网站的页面框架、资源网站的首图等等。  </p>
</li>
<li><p>LCP(Largest Contentful Paint): 最大内容渲染，代表在viewport中最大的页面元素加载的时间。 LCP的数据会通过PerformanceEntry对象记录，每次出现更大的内容渲染，则会产生一个新的PerformanceEntry对象(2019年11月新增)。</p>
</li>
<li><p>DCL(DomContentloaded):当 HTML 文档被完全加载和解析完成之后，DOMContentLoaded 事件被触发，无需等待样式表、图像和子框架的完成加载。  </p>
</li>
<li><p>L(onLoad):当依赖的资源，全部加载完毕之后才会触发。  </p>
</li>
<li><p>TTI(Time to Interactive): 可交互时间，指标用于标记应用已进行视觉渲染并能可靠响应用户输入的时间点。  </p>
</li>
<li><p>TBT(Total Blocking Time): 页面阻塞总时长，TBT汇总所有加载过程中阻塞用户操作的时长，在FCP和TTI之间任何long task中阻塞部分都会被汇总。  </p>
</li>
<li><p>FID(First Input Delay): 首次输入延迟，指标衡量的是从用户首次与您的网站进行交互（即当他们单击链接，点击按钮等）到浏览器实际能够访问之间的时间。   </p>
</li>
<li><p>CLS(Cumulative Layout Shift): 累积布局偏移，一个元素初始时和其hidden之间的任何时间如果元素偏移了, 则会被计算进去。  </p>
</li>
<li><p>SI(Speed Index): 指标用于显示页面可见部分的显示速度, 单位是时间。   </p>
</li>
</ul>
<h2 id="FMP-计算方法"><a href="#FMP-计算方法" class="headerlink" title="FMP 计算方法"></a>FMP 计算方法</h2><p>1、主动上报：开发者在相应页面的「Meaning」位置上报时间<br>2、权重计算：根据页面元素，计算权重最高的元素渲染时间<br>3、趋势计算：在 render 期间，根据 dom 的变化趋势推算 FMP 值<br><strong>权重计算</strong>  </p>
<hr>
<p><a href="https://blog.csdn.net/weixin_33989780/article/details/91370658" target="_blank" rel="noopener">参考链接</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Suciy</p><p>原文链接: <a href="https://suciy.github.io/2020/08/16/Performance/target/">https://suciy.github.io/2020/08/16/Performance/target/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/16/Network/websocket/" class="pre">经典实战---Websocket</a><a href="/2020/08/16/Vue/Decorator/" class="next">兄弟，用过装饰器吗？</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#浏览器性能指标"><span class="toc-text">浏览器性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关名词"><span class="toc-text">相关名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FMP-计算方法"><span class="toc-text">FMP 计算方法</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/webpack/concept/">Webpack concept</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/react/react-saga/">关于 saga</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/react/LifeCycle/">2020年了，你还不知道 React 生命周期吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Vue/Dep/">Vue/Dep</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/question/">经典网络面试题---别说你没有遇到过</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/websocket/">经典实战---Websocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Performance/target/">性能指标(未完待续)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Vue/Decorator/">兄弟，用过装饰器吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/LeetCode/parseJSON/">转换函数，把一个JSON对象的key从横杠形式（Pascal）转换到小驼峰形式（Camel)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/cdn/">关于 CDN，你知道多少</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">33</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Suciy.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>