<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="主要记录了我和朋友们关于计算机和 Web 前端学习笔记。欢迎大家随时加入，记录此时所得。"><meta name="keywords" content="技术博客, 前端, JavaScript"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>http 和 https 狗血前生今世（吐血学习总结） | 心灵小筑</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">http 和 https 狗血前生今世（吐血学习总结）</h1><a id="logo" href="/.">心灵小筑</a><p class="description">爱学习，爱生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">http 和 https 狗血前生今世（吐血学习总结）</h1><div class="post-meta"><a href="/2020/08/16/Network/https/#comments" class="comment-count"></a><p><span class="date">Aug 16, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="HTTP-和-HTTPS-以及相关知识面试题"><a href="#HTTP-和-HTTPS-以及相关知识面试题" class="headerlink" title="HTTP 和 HTTPS 以及相关知识面试题"></a>HTTP 和 HTTPS 以及相关知识面试题</h1><h2 id="什么是-HTTP"><a href="#什么是-HTTP" class="headerlink" title="什么是 HTTP?"></a>什么是 HTTP?</h2><blockquote>
<p>超文本传输协议，是一个基于请求与响应，无状态的，应用层的协议，常基于TCP/IP协议传输数据，互联网上应用最为广泛的一种网络协议,所有的WWW文件都必须遵守这个标准。设计HTTP的初衷是为了提供一种发布和接收HTML页面的方法。</p>
</blockquote>
<h2 id="什么是-HTTPS？"><a href="#什么是-HTTPS？" class="headerlink" title="什么是 HTTPS？"></a>什么是 HTTPS？</h2><blockquote>
<p>全称：Hyper Text Transfer Protocol over SecureSocket Layer，是以安全为目标的 HTTP 通道，在HTTP的基础上通过传输加密和身份认证保证了传输过程的安全性  。HTTPS 在HTTP 的基础下加入SSL 层，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL。 HTTPS 存在不同于 HTTP 的默认端口及一个加密/身份验证层（在 HTTP与 TCP 之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于万维网上安全敏感的通讯，例如交易支付等方面  。</p>
</blockquote>
<h2 id="HTTP-的特点"><a href="#HTTP-的特点" class="headerlink" title="HTTP 的特点"></a>HTTP 的特点</h2><ol>
  <li>无状态：对客户端没有状态存储，每次 HTTP 请求都是独立的</li>
  <li>无连接：由于无状态的特点，在客户机多次请求同一个资源，服务器不能区别是否已经响应过，需要响应多次HTTP请求</li>
  <li>基于请求和响应</li>
  <li>通信使用明文、请求和响应不会对通信方进行确认，无法保护数据的完整性</li>
</ol> 

<h2 id="如何解决-HTTP-的通信状态保存"><a href="#如何解决-HTTP-的通信状态保存" class="headerlink" title="如何解决 HTTP 的通信状态保存"></a>如何解决 HTTP 的通信状态保存</h2><blockquote>
<p>常用场景： 用户登录状态的保存  </p>
</blockquote>
<ul>
<li>通过Cookie/Session技术</li>
<li>HTTP/1.1持久连接（HTTP keep-alive）方法，在请求首部字段中的Connection: keep-alive即为表明使用了持久连接  <h2 id="HTTPS-特点"><a href="#HTTPS-特点" class="headerlink" title="HTTPS 特点"></a>HTTPS 特点</h2><ol>
<li>基于HTTP协议，通过SSL或TLS提供加密处理数据、验证对方身份以及数据完整性保护</li>
<br/>
<li>内容加密：采用混合加密技术，中间者无法直接查看明文内容：</li>
<br/>
<li>验证身份：需要通过证书认证客户端访问的是自己的服务器</li>
<br/>
<li>保护数据完整性：防止传输的内容被中间人冒充或者篡改</li>
<br/>
<ol>

</li>
</ul>
<blockquote>
<p><em>混合加密</em>：结合非对称加密和对称加密技术。客户端使用对称加密生成密钥对传输数据进行加密，然后使用非对称加密的公钥再对秘钥进行加密，所以网络上传输的数据是被秘钥加密的密文和用公钥加密后的秘密秘钥，因此即使被黑客截取，由于没有私钥，无法获取到加密明文的秘钥，便无法获取到明文数据。其中公钥被包含在数字证书中，数字证书通常来说是由受信任的数字证书颁发机构CA，在验证服务器身份后颁发，证书中包含了一个密钥对（公钥和私钥）和所有者识别信息。数字证书被放到服务端，具有服务器身份验证和数据传输加密功能。<br><em>非对称加密</em>：对称加密算法在加密和解密时使用的是同一个秘钥；而非对称加密算法需要两个密钥来进行加密和解密，这两个密钥是公开密钥（public key，简称公钥）和私有密钥（private key，简称私钥）。  </p>
</blockquote>
<blockquote>
<p><em>数字摘要</em>：通过单向hash函数对原文进行哈希，将需加密的明文“摘要”成一串固定长度(如128bit)的密文，不同的明文摘要成的密文其结果总是不相同，同样的明文其摘要必定一致，并且即使知道了摘要也不能反推出明文。</p>
</blockquote>
<blockquote>
<p><em>数字签名技术</em>：数字签名建立在公钥加密体制基础上，是公钥加密技术的另一类应用。它把公钥加密技术和数字摘要结合起来，形成了实用的数字签名技术。</p>
</blockquote>
<h2 id="为什么需要三次握手"><a href="#为什么需要三次握手" class="headerlink" title="为什么需要三次握手"></a>为什么需要三次握手</h2><p><img src="https://img-blog.csdn.net/20180719110828114?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpYW9taW5nMTAwMDAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="三次握手"><br>为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。<br>比如：client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达server。本来这是一个早已失效的报文段，但是server收到此失效的连接请求报文段后，就误认为是client再次发出的一个新的连接请求，于是就向client发出确认报文段，同意建立连接。假设不采用“三次握手”，那么只要server发出确认，新的连接就建立了，由于client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送数据，但server却以为新的运输连接已经建立，并一直等待client发来数据。所以没有采用“三次握手”，这种情况下server的很多资源就白白浪费掉了。</p>
<h2 id="为什么需要四次挥手"><a href="#为什么需要四次挥手" class="headerlink" title="为什么需要四次挥手"></a>为什么需要四次挥手</h2><p><img src="https://img-blog.csdn.net/20180719110841774?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpYW9taW5nMTAwMDAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="四次挥手"><br>为什么需要四次挥手呢？TCP是全双工模式，当client发出FIN报文段时，只是表示client已经没有数据要发送了，client告诉server，它的数据已经全部发送完毕了；但是，这个时候client还是可以接受来server的数据；当server返回ACK报文段时，表示它已经知道client没有数据发送了，但是server还是可以发送数据到client的；当server也发送了FIN报文段时，这个时候就表示server也没有数据要发送了，就会告诉client，我也没有数据要发送了，如果收到client确认报文段，之后彼此就会愉快的中断这次TCP连接。</p>
<p>更多详细内容移步：<br><a href="https://blog.csdn.net/baixiaoshi/article/details/67712853" target="_blank" rel="noopener">https://blog.csdn.net/baixiaoshi/article/details/67712853</a><br><a href="https://www.cnblogs.com/liuyu7177/p/11428914.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuyu7177/p/11428914.html</a><br><a href="https://www.jianshu.com/p/7ddb0e7867ac" target="_blank" rel="noopener">https://www.jianshu.com/p/7ddb0e7867ac</a></p>
<h2 id="HTTPS-实现原理"><a href="#HTTPS-实现原理" class="headerlink" title="HTTPS 实现原理"></a>HTTPS 实现原理</h2><p><img src="https://img-blog.csdnimg.cn/20190803111825690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpYW9taW5nMTAwMDAx,size_16,color_FFFFFF,t_70" alt="原理"></p>
<blockquote>
<p>以百度为例  </p>
</blockquote>
<p>1.client向server发送请求<a href="https://baidu.com，然后连接到server的443端口，发送的信息主要是随机值1和客户端支持的加密算法。" target="_blank" rel="noopener">https://baidu.com，然后连接到server的443端口，发送的信息主要是随机值1和客户端支持的加密算法。</a></p>
<p>2.server接收到信息之后给予client响应握手信息，包括随机值和匹配好的协商加密算法，这个加密算法一定是client发送给server加密算法的子集。</p>
<p>3.随即server给client发送第二个响应报文是数字证书。服务端必须要有一套数字证书，可以自己制作，也可以向组织申请。区别就是自己颁发的证书需要客户端验证通过，才可以继续访问，而使用受信任的公司申请的证书则不会弹出提示页面，这套证书其实就是一对公钥和私钥。传送证书，这个证书其实就是公钥，只是包含了很多信息，如证书的颁发机构，过期时间、服务端的公钥，第三方证书认证机构(CA)的签名，服务端的域名信息等内容。  </p>
<p>4.客户端解析证书，这部分工作是由客户端的TLS来完成的，首先会验证公钥是否有效，比如颁发机构，过期时间等等，如果发现异常，则会弹出一个警告框，提示证书存在问题。如果证书没有问题，那么就生成一个随即值（预主秘钥）。</p>
<p>5.客户端认证证书通过之后，接下来是通过随机值1、随机值2和预主秘钥组装会话秘钥。然后通过证书的公钥加密会话秘钥。</p>
<p>6.传送加密信息，这部分传送的是用证书加密后的会话秘钥，目的就是让服务端使用秘钥解密得到随机值1、随机值2和预主秘钥。</p>
<p>7.服务端解密得到随机值1、随机值2和预主秘钥，然后组装会话秘钥，跟客户端会话秘钥相同。</p>
<p>8.客户端通过会话秘钥加密一条消息发送给服务端，主要验证服务端是否正常接受客户端加密的消息。</p>
<p>9.同样服务端也会通过会话秘钥加密一条消息回传给客户端，如果客户端能够正常接受的话表明SSL层连接建立完成了。</p>
<hr>
<p>本篇笔记主要记录学习CSDN博主「会飞的狗~」的原创文章的笔记，更多细节挪步原文：<a href="https://blog.csdn.net/xiaoming100001/java/article/details/81109617" target="_blank" rel="noopener">https://blog.csdn.net/xiaoming100001/java/article/details/81109617</a></p>
<h2 id="关于TCP的三次握手与四次挥手理解及面试题"><a href="#关于TCP的三次握手与四次挥手理解及面试题" class="headerlink" title="关于TCP的三次握手与四次挥手理解及面试题"></a>关于TCP的三次握手与四次挥手理解及面试题</h2><p>【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？</p>
<p>答：因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
<p>【问题2】为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</p>
<p>答：虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。在Client发送出最后的ACK回复，但该ACK可能丢失。Server如果没有收到ACK，将不断重复发送FIN片段。所以Client不能立即关闭，它必须确认Server接收到了该ACK。Client会在发送出ACK之后进入到TIME_WAIT状态。Client会设置一个计时器，等待2MSL的时间。如果在该时间内再次收到FIN，那么Client会重发ACK并再次等待2MSL。所谓的2MSL是两倍的MSL(Maximum Segment Lifetime)。MSL指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。如果直到2MSL，Client都没有再次收到FIN，那么Client推断ACK已经被成功接收，则结束TCP连接。</p>
<p>【问题3】为什么不能用两次握手进行连接？</p>
<p>答：3次握手完成两个重要的功能，既要双方做好发送数据的准备工作(双方都知道彼此已准备好)，也要允许双方就初始序列号进行协商，这个序列号在握手过程中被发送和确认。</p>
<pre><code>现在把三次握手改成仅需要两次握手，死锁是可能发生的。作为例子，考虑计算机S和C之间的通信，假定C给S发送一个连接请求分组，S收到了这个分组，并发 送了确认应答分组。按照两次握手的协定，S认为连接已经成功地建立了，可以开始发送数据分组。可是，C在S的应答分组在传输中被丢失的情况下，将不知道S 是否已准备好，不知道S建立什么样的序列号，C甚至怀疑S是否收到自己的连接请求分组。在这种情况下，C认为连接还未建立成功，将忽略S发来的任何数据分 组，只等待连接确认应答分组。而S在发出的分组超时后，重复发送同样的分组。这样就形成了死锁。</code></pre><p>【问题4】如果已经建立了连接，但是客户端突然出现故障了怎么办？</p>
<p>TCP还设有一个保活计时器，显然，客户端如果出现故障，服务器不能一直等下去，白白浪费资源。服务器每收到一次客户端的请求后都会重新复位这个计时器，时间通常是设置为2小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔75秒钟发送一次。若一连发送10个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。<br>————————————————<br>版权声明：本文为CSDN博主「青柚_」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_38950316/java/article/details/81087809" target="_blank" rel="noopener">https://blog.csdn.net/qq_38950316/java/article/details/81087809</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Suciy</p><p>原文链接: <a href="https://suciy.github.io/2020/08/16/Network/https/">https://suciy.github.io/2020/08/16/Network/https/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/16/Network/cdn/" class="pre">关于 CDN，你知道多少</a><a href="/2020/08/16/LeetCode/20200521/" class="next">LeetCode</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-和-HTTPS-以及相关知识面试题"><span class="toc-text">HTTP 和 HTTPS 以及相关知识面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-HTTP"><span class="toc-text">什么是 HTTP?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-HTTPS？"><span class="toc-text">什么是 HTTPS？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-的特点"><span class="toc-text">HTTP 的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何解决-HTTP-的通信状态保存"><span class="toc-text">如何解决 HTTP 的通信状态保存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS-特点"><span class="toc-text">HTTPS 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要三次握手"><span class="toc-text">为什么需要三次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要四次挥手"><span class="toc-text">为什么需要四次挥手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS-实现原理"><span class="toc-text">HTTPS 实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于TCP的三次握手与四次挥手理解及面试题"><span class="toc-text">关于TCP的三次握手与四次挥手理解及面试题</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/webpack/concept/">Webpack concept</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/react/react-saga/">关于 saga</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/react/LifeCycle/">2020年了，你还不知道 React 生命周期吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Vue/Dep/">Vue/Dep</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/question/">经典网络面试题---别说你没有遇到过</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Network/websocket/">经典实战---Websocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Performance/target/">性能指标(未完待续)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/Vue/Decorator/">兄弟，用过装饰器吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/LeetCode/parseJSON/">转换函数，把一个JSON对象的key从横杠形式（Pascal）转换到小驼峰形式（Camel)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/LeetCode/quickSort/">快速排序</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">33</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Suciy.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>